kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false

signing.keyId=08A11DBC
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=